<!DOCTYPE html>
<html>
<body>
    <script>
        "use strict"

        function ObjStorageFunc() {
            const self = this;
            self.storage = {};

            self.addValue = function (key, value) {
                self.storage[key] = value;
            }

            self.getValue = function (key) {
                return self.storage[key];
            }

            self.deleteValue = function (key) {
                if (key in self.storage) {
                    delete self.storage[key];
                    return true;
                }
                return false;
            }

            self.getKeys = function () {
                return Object.keys(self.storage);
            }
        }

        let drinkStorage = new ObjStorageFunc();
        drinkStorage.addValue("PinaColada", { "isAlcohol": true, "description": "This is a sweet and fruity frozen pineapple drink!", "recipe": "Mix pineapple juice, coconut cream, light rum." })
        console.log(drinkStorage.getValue("PinaColada"));
        console.log(drinkStorage.getKeys());
        console.log(drinkStorage.deleteValue("PinaColada"));
        console.log(drinkStorage.getValue("PinaColada"));
        console.log(drinkStorage.getKeys());

    </script>
</body>
</html>
